[env:nucleo_f072rb]
platform = P25
framework = stm32cube
board = nucleo_f072rb
build_flags = -DF0

[env:nucleo_f031k6]
platform = P25
framework = stm32cube
board = nucleo_f031k6
build_flags = -DF0

[env:nucleo_f103rb]
platform = P25
framework = stm32cube
board = nucleo_f103rb
build_flags = -DF1

[env:nucleo_l053r8]
platform = P25
framework = stm32cube
board = nucleo_l053r8
build_flags = -DL0
