[env]
platform = P24
framework = spl
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:disco_f407vg]
board = disco_f407vg
extra_scripts =
    scripts/disco_f407vg.py

[env:disco_l152rb]
board = disco_l152rb

[env:disco f303vc]
board = disco_f303vc
